# springboot

./: README.md
teste-backend/: DockerFile  docker-composer.yml  pom.xml  projeto.txt
teste-backend/src/main/java/com/guarani/teste_backend/: TesteBackendApplication.java
teste-backend/src/main/java/com/guarani/teste_backend/app/services/: PedidoService.java  ProdutoService.java
teste-backend/src/main/java/com/guarani/teste_backend/config/: JwtUtils.java  SecurityConfig.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/config/: RabbitMQConfig.java  SecurityConfig.java  TokenFilter.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/controller/: AuthController.java  AuthenticationController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/dto/: AuthRequest.java  AuthResponse.java  ItemRequest.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/entity/: Order.java  Pagamento.java  Payment.java  PedidoItem.java  Product.java  User.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/enums/: FormaPagamento.java  OrderStatus.java  PaymentType.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/exception/: GlobalExceptionHandler.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/model/: ItemPedido.java  Pedido.java  Produto.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/repository/: ItemPedidoRepository.java  OrderRepository.java  PaymentRepository.java  PedidoRepository.java  ProductRepository.java  ProdutoRepository.java  UserRepository.java
teste-backend/src/main/java/com/guarani/teste_backend/domain/service/: AuthService.java  OrderService.java  PaymentService.java  ProductService.java  RabbitMQService.java  ReportService.java  TokenService.java  UserDetailsServiceImpl.java
teste-backend/src/main/java/com/guarani/teste_backend/infra/database/: database_tables.sql
teste-backend/src/main/java/com/guarani/teste_backend/interfaces/controller/: PedidoController.java  ProdutoController.java
teste-backend/src/main/resources/: application.properties
teste-backend/src/test/java/com/guarani/teste_backend/: TesteBackendApplicationTests.java
teste-backend/src/test/java/com/guarani/teste_backend/service/: OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
